# HMoneta

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.claude/commands/: deploy.md  ui-enhance.md
HMfront/hm-front/: .env.development  .pnp.cjs  index.html  package.json  vite.config.mjs
HMfront/hm-front/src/: App.vue  main.js
HMfront/hm-front/src/common/: request.js
HMfront/hm-front/src/components/: AppFooter.vue  ConfirmDialog.vue  EmptyState.vue  LoadingState.vue  PageHeader.vue  StatusBadge.vue
HMfront/hm-front/src/layouts/: default.vue
HMfront/hm-front/src/pages/: about.vue  dns.vue  index.vue  logPage.vue  login.vue  loginNew.vue  network.vue  pluginManager.vue  setting.vue
HMfront/hm-front/src/plugins/: vuetify.js
HMfront/hm-front/src/router/: index.js
HMfront/hm-front/src/stores/: app.js
HMfront/hm-front/src/styles/: global.scss  settings.scss
api-test/dns-api/: dnsController.http
api-test/log-ws-api/: logWsTest.http
api-test/user-api/: userController.http
doc/: _coverpage.md
docs/: README.md  _coverpage.md  _sidebar.md  api-documentation.md  architecture.md  index.html  safeline-waf-api.md  update-history.md
src/main/java/fan/summer/hmoneta/: HMonetaApplication.java
src/main/java/fan/summer/hmoneta/common/: HMBanner.java
src/main/java/fan/summer/hmoneta/common/aspect/: ApiAspect.java  LeiChiWafAspect.java
src/main/java/fan/summer/hmoneta/common/config/: CorsConfig.java  HMInterceptor.java  PluginConfiguration.java  WebSocketConfig.java
src/main/java/fan/summer/hmoneta/common/enums/exception/: HMExceptionEnum.java
src/main/java/fan/summer/hmoneta/common/enums/exception/acme/: AcmeExceptionEnum.java
src/main/java/fan/summer/hmoneta/common/enums/exception/dns/: DnsExceptionEnum.java
src/main/java/fan/summer/hmoneta/common/enums/exception/plugin/: PluginExceptionEnum.java
src/main/java/fan/summer/hmoneta/common/enums/exception/user/: UserExceptionEnum.java
src/main/java/fan/summer/hmoneta/common/enums/exception/waf/: LeiChiExceptionEnum.java
src/main/java/fan/summer/hmoneta/common/exception/: HMException.java
src/main/java/fan/summer/hmoneta/common/handle/: ControllerExceptionHandler.java
src/main/java/fan/summer/hmoneta/common/interceptor/: ApiInterceptor.java
src/main/java/fan/summer/hmoneta/controller/: PluginController.java
src/main/java/fan/summer/hmoneta/controller/acme/: AcmeController.java
src/main/java/fan/summer/hmoneta/controller/acme/dto/: AcmeUserReq.java
src/main/java/fan/summer/hmoneta/controller/acme/dto/resp/: AcmeCerInfoResp.java
src/main/java/fan/summer/hmoneta/controller/dns/: DnsController.java
src/main/java/fan/summer/hmoneta/controller/dns/entity/req/: DnsResolveReq.java  DnsResolveUrlReq.java  GroupModifyReq.java
src/main/java/fan/summer/hmoneta/controller/dns/entity/resp/: DnsResolveResp.java  DnsResolveUrlResp.java
src/main/java/fan/summer/hmoneta/controller/network/: NetWorkController.java
src/main/java/fan/summer/hmoneta/controller/plugin/: PluginController.java
src/main/java/fan/summer/hmoneta/controller/unifi/: UnifiController.java
src/main/java/fan/summer/hmoneta/controller/unifi/dto/: UnifiSettingDto.java
src/main/java/fan/summer/hmoneta/controller/user/: UserController.java
src/main/java/fan/summer/hmoneta/controller/waf/: LeiChiWafController.java
src/main/java/fan/summer/hmoneta/controller/waf/dto/: LeiChiCrtModifyDto.java  LeiChiSettingDto.java  LeiChiTokenDto.java
src/main/java/fan/summer/hmoneta/database/entity/acme/: AcmeAsyncLogEntity.java  AcmeCertificationEntity.java  AcmeChallengeInfoEntity.java  AcmeUserInfoEntity.java
src/main/java/fan/summer/hmoneta/database/entity/dns/: DnsProviderEntity.java  DnsResolveGroupEntity.java  DnsResolveUrlEntity.java
src/main/java/fan/summer/hmoneta/database/entity/unifi/: UnifiSettingEntity.java
src/main/java/fan/summer/hmoneta/database/entity/user/: UserEntity.java
src/main/java/fan/summer/hmoneta/database/entity/waf/: LeiChiSettingEntity.java  LeiChiTokenEntity.java
src/main/java/fan/summer/hmoneta/database/repository/: DnsResolveGroupRepository.java
src/main/java/fan/summer/hmoneta/database/repository/acme/: AcmeAsyncLogRepository.java  AcmeCertificationRepository.java  AcmeUserInfoRepository.java
src/main/java/fan/summer/hmoneta/database/repository/dns/: DnsProviderRepository.java  DnsResolveGroupRepository.java  DnsResolveUrlRepository.java
src/main/java/fan/summer/hmoneta/database/repository/unifi/: UnifiSettingRepository.java
src/main/java/fan/summer/hmoneta/database/repository/user/: UserRepository.java
src/main/java/fan/summer/hmoneta/database/repository/waf/: LeiChiRepository.java
src/main/java/fan/summer/hmoneta/service/acme/: AcmeService.java  AcmeServiceComponent.java  AcmeTaskContext.java
src/main/java/fan/summer/hmoneta/service/dns/: DnsService.java
src/main/java/fan/summer/hmoneta/service/network/: NetworkService.java
src/main/java/fan/summer/hmoneta/service/network/dto/: DevicesInfoDto.java
src/main/java/fan/summer/hmoneta/service/plugin/: Log4jPluginLogger.java  PluginService.java
src/main/java/fan/summer/hmoneta/service/unifi/: UnifiApiService.java
src/main/java/fan/summer/hmoneta/service/user/: UserService.java
src/main/java/fan/summer/hmoneta/service/waf/: LeiChiWafService.java  LeiChiWafSiteService.java  LeiChiWafSslService.java
src/main/java/fan/summer/hmoneta/service/waf/dto/: LeiChiWafApiResp.java
src/main/java/fan/summer/hmoneta/task/dns/: DnsUpdateTask.java
src/main/java/fan/summer/hmoneta/util/: IpUtil.java  JwtUtil.java  Md5Util.java  ObjectUtil.java  WebApiUtil.java  WebUtil.java
src/main/java/fan/summer/hmoneta/websocket/log/: LogWebSocketHandler.java  WebSocketLogAppender.java
src/main/resources/: application-dev.properties.example  application-dev.yml  logback-spring.xml
src/test/java/fan/summer/hmoneta/service/dns/: DnsServiceTest.java
src/test/java/fan/summer/hmoneta/service/unifi/: UnifiApiServiceTest.java
src/test/java/fan/summer/hmoneta/service/user/: UserServiceTest.java
(+9 files in other folders)
